# Configuración de Mosquitto Broker para Windows
listener 1883
password_file C:\Program Files\mosquitto\passwd
allow_anonymous false
log_dest stdout
log_type all
persistence true
persistence_location C:\Program Files\mosquitto\data\
